# system-for-students-attendance-monitoring

ClientSide/: angular.json  package-lock.json  package.json
ClientSide/.VSCodeCounter/: details.md  results.csv  results.md  results.txt
ClientSide/src/: custom-theme.scss  styles.css
ClientSide/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ServerSide/Emulator.TTI.AuthorizationService/: Program.cs  Startup.cs
ServerSide/Emulator.TTI.REST.API/: Program.cs  Startup.cs
ServerSide/Emulator.TTI.REST.API/Models/: EmailC.cs  (+7 more)
ServerSide/SAMS.Attendance.Receiving.Service/: ApiPaths.cs  Program.cs  SAMS.Attendance.Receiving.Service.csproj  Worker.cs  appsettings.json
ServerSide/SAMS.Attendance.Receiving.Service/ExternalModels/: AttendanceExternalModel.cs  EmailExternalModel.cs  FacultyExternalModel.cs  PhoneExternalModel.cs  StudentAttendanceExternalModel.cs  StudentExternalModel.cs  StudyProgrammeExternalModel.cs  SubjectExternalModel.cs
ServerSide/SAMS.Attendance.Receiving.Service/Properties/: launchSettings.json
ServerSide/SAMS.BusinessLogic/: FactoryConcentrator.cs
ServerSide/SAMS.Database.EF/: DatabaseEF.cs  SAMS.Database.EF.csproj
ServerSide/SAMS.Notification.Service/: Program.cs  SAMS.Notification.Service.csproj  Worker.cs  appsettings.json
ServerSide/SAMS.Notification.Service/Configs/: EmailNotificationConfig.cs  SmsNotificationConfig.cs
ServerSide/SAMS.Notification.Service/Models/: NotificationResult.cs
ServerSide/SAMS.Notification.Service/Notificators/: EmailNotificator.cs  SmsNotificator.cs
ServerSide/SAMS.Notification.Service/Properties/: launchSettings.json
ServerSide/SAMS.REST.API/: Program.cs  SAMS.REST.API.csproj  SAMS.REST.API.sln  Startup.cs  WeatherForecast.cs  appsettings.json
(+230 files in other folders)
