.content-container {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 25% 75%;
}
.menu-container {
    position: fixed;
    height: 100%;
    width: 25%;
}
.content-container.login {
    grid-template-columns: 0% 100%;
}

@media screen and (max-width: 600px) {
    .content-container {
        display: flex;
        flex-direction: column;
    }
    .menu-container {   
        position: unset !important;
        width: 100% !important;
    }
}

@media screen and (max-width: 850px) {
    .content-container {
        grid-template-columns: 215px calc(100% - 215px);
    }
    .menu-container {
        width: 215px;
    }
}

@media screen and (min-width: 1280px) {
    .content-container {
        grid-template-columns: 320px calc(100% - 320px);
    }
    .menu-container {
        width: 320px;
    }
}

.loading-pannel {
    width: 100%;
    height: 100%;
    display: flex;
}
.loading-pannel mat-progress-spinner {
    margin: auto;
}